REACT_APP_SPOTIFY_AUTH_BASE_URL="https://accounts.spotify.com/api"
REACT_APP_SONGSTATE_BASE_URL="https://api.songstats.com/enterprise/v1"
REACT_APP_SPOTIFY_CLIENT_BASE_URL="https://api.spotify.com/v1"
REACT_APP_SPOTIFY_CLIENT_ID="e77157033c6142cb8cb7ed6960d4f368"
REACT_APP_SPOTIFY_CLIENT_SECRETS="2a0e67fd40214257aa5f64efa578ab22"
# REACT_APP_API_SONG_STATE_ARTIST_API="https://localhost:4000"
REACT_APP_BACKEND_API="https://blacklion-restapi-dev-bnhrr.ondigitalocean.app/api/v1"
REACT_APP_BACKEND_API="http://localhost:9000/api/v1"
REACT_APP_YOUTUBE_ACCESS_KEY="AIzaSyDeLiMPJcmKR6rysGHkGMmPN80uRo671OM"
REACT_APP_CURRENT_HOST="https://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="456686567648-4bi1sfa39upbtfqeiq7tb3kj5cmsdomn.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_NODE_ENV=local
